<!--
COPYRIGHT (C) 2009 RSA SECURITY INC.  ALL RIGHTS RESERVED.

THIS SOFTWARE IS PROPRIETARY AND CONFIDENTIAL TO RSA SECURITY INC.,
IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
ONLY IN ACCORDANCE THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION
OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF
MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO
TITLE TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.

THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND
SHOULD NOT BE CONSTRUED AS A COMMITMENT BY RSA SECURITY INC.
-->


<!--
    This page uses WebID to display a dialog to retrieve
    the user's username and their PIN. It then makes
    the username and passcode available through
    JavaScript.
-->
<html>

<head><title>RSA SecurID PASSCODE Request</title></head>

<body language="JavaScript">

<!-- Load WebID -->
<object hidden="true" name="sduiAX" id="sduiAX" classid="clsID:99548BB4-F895-11D0-93CA-00A024D1214D"></object>
<object id="sduiNP" type="application/x-sdclient" width="0" height="0"></object>


<center>
<h1>Log in to the Protected Site</h1>
<input type=button value="Authenticate" onclick="authenticate()">
</center>

<script language="JavaScript">
<!--
function detectIE()
{
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf('MSIE ');
    var trident = ua.indexOf('Trident/');

    if (msie > 0) {
        // IE 10 or older => return version number
        // to return the actual version number uncomment following line
	// return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
	return true;
    }

    if (trident > 0) {
        // IE 11 (or newer) => return version number
        var rv = ua.indexOf('rv:');
        // to return the actual version number uncomment following line
        //return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
	return true;
    }

    // other browser
    return false;
}

function authenticate()
{
    var time = 0;
    var username = "";
    var pinstate = 0;
    var sdui;

    // test for IE
    var isIE = detectIE();
    if ( isIE )
    {
        sdui = document.sduiAX;
    }
    else
    {
        sdui = document.sduiNP;
    }
    
    // launch dialog
    var rc = sdui.sdAuth(time,username,pinstate);
    
    if ( rc != 1)
    {
        alert("Error occured");
        return;
    }
    
    // fill in and submit the form
    document.submitForm.username.value = sdui.getUsername();
    document.submitForm.passcode.value = sdui.getPasscode();
    document.submitForm.submit();
}

// -->
</script>


<form method="post" NAME="submitForm">

<input type="hidden" name="username" value=""/>
<input type="hidden" name="passcode" value=""/>

</form>

</body>
</html>

