<!--
COPYRIGHT (C) 2009 RSA SECURITY INC.  ALL RIGHTS RESERVED.

THIS SOFTWARE IS PROPRIETARY AND CONFIDENTIAL TO RSA SECURITY INC.,
IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
ONLY IN ACCORDANCE THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION
OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF
MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO
TITLE TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.

THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND
SHOULD NOT BE CONSTRUED AS A COMMITMENT BY RSA SECURITY INC.
-->


<!--
    For manual authentication, the client does not have
    the WebID component installed, so instead present them
    with input fields to enter their user name and passcode.
-->
<html>

<head><title>RSA SecurID PASSCODE Request</title></head>

<body>

<center>
<h1>Log in to the Protected Site</h1>
</center>

<!-- Use a form to submit the username and passcode to the server -->
<form method="post">

<h3>Username:</h3>
<input name="username" type="text"/>

<h3>Passcode:</h3>
<input name="passcode" type="password"/>

<br/>
<br/>

<input type="submit" value="Submit"/>

</form>

</body>
</html>

