<!--
COPYRIGHT (C) 2009 RSA SECURITY INC.  ALL RIGHTS RESERVED.

THIS SOFTWARE IS PROPRIETARY AND CONFIDENTIAL TO RSA SECURITY INC.,
IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
ONLY IN ACCORDANCE THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION
OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF
MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO
TITLE TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.

THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND
SHOULD NOT BE CONSTRUED AS A COMMITMENT BY RSA SECURITY INC.
-->


<!--
    The landing page will detect whether WebID is available
    or not and load either AuthnPlugin.htm or AuthnManual.htm
    to handle either case.
-->
<html>

<head><title>RSA SecurID PASSCODE Request</title></head>

<body language="JavaScript">


<script language="JavaScript">
<!--
function detectIE()
{
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf('MSIE ');
    var trident = ua.indexOf('Trident/');

    if (msie > 0) {
        // IE 10 or older => return version number
        // to return the actual version number uncomment following line
	// return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
	return true;
    }

    if (trident > 0) {
        // IE 11 (or newer) => return version number
        var rv = ua.indexOf('rv:');
        // to return the actual version number uncomment following line
        //return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
	return true;
    }

    // other browser
    return false;
}
function findPlugins()
{
    var pluginFound = false;
 
    // test for IE
    var isIE = detectIE();

    if( isIE )
    {
        var webIdControl = null;

        // test for WebID ActiveX control
        try
        {
            webIdControl= new ActiveXObject('IESDCLNT.IesdclntCtrl.1');
        }
        catch ( e ) { }
        
        if ( webIdControl != null )
        {
            pluginFound = true;
        }
    }
    else
    {
        // search for WebID NPAPI plug-in
        var pluginCount = navigator.plugins.length;
        for( var i=0; i<pluginCount; i++ )
        {
            var myPlugin = navigator.plugins[i];
            var myMimeType = myPlugin[0];
            if( myMimeType && myMimeType.type == "application/x-sdclient" )
            {
                pluginFound = true;
                break; 
            }
        }
    }

    // now load the correct page based on where WebID was found
    var index = window.location.href.lastIndexOf("LandingPage.htm");
    if ( index == -1 )
    {
        alert("Error loading");
    }
    else
    {
        var url = window.location.href.substring(0,index);
        
        if ( pluginFound )
        {
            url += "AuthnPlugin.htm";
        }
        else
        {
            url += "AuthnManual.htm";
        }
        
        window.location.replace(url);
    }
}

// -->
</script>

<center>
<h1>Welcome to the Protected Site</h1>
<input type=button value="Login" onclick="findPlugins()"/>
</center>


</body>
</html>

