<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whgdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aGE("activation code","A unique code that you must enter in order to download a token using the Import from Web option. Your administrator communicates this code to you before you start the process of downloading a token.");
 aGE("active token","The token that you used the last time that you logged on to a protected resource. If you have one token, it is always active. If you have more than one token, the SecurID desktop application displays the name of the active token. Whenever you import a  new token, it becomes the active token.");
 aGE("authentication","The process of verifying your identity to a resource that is protected by RSA SecurID.");
 aGE("device password","A password of 1 to 20 characters that you can set to protect the software tokens that you have stored on a device. Normally, the device is your local hard drive, but it can also be a fingerprint reader, a Trusted Platform Module (TPM), or another supported storage device.");
 aGE("hardware token","A handheld device, such as a key fob, that displays a numeric code at fixed intervals. This code is a unique, one-time password that is used to positively identify, or authenticate, a user.");
 aGE("passcode","A numeric code made up of two factors: a PIN plus the current tokencode displayed in the SecurID desktop application. You are prompted for a passcode when you log on to a VPN client or another resource that is not configured to automatically detect your software token.");
 aGE("PIN","A 4- to 8-character personal identification number associated with a token. If you are issued a token that requires a PIN, you enter the PIN whenever you access a resource protected by RSA SecurID.");
 aGE("software token","A software-based security token that resides on a device such as the local hard drive of your computer. The software token generates a numeric code (called a tokencode) at fixed intervals that is displayed in the SecurID desktop application. You use the current tokencode to authenticate to a resource that is protected by RSA SecurID.");
 aGE("token file","A file used to import a software token. The file has the extension .sdtid, for example, 000012345678.sdtid or Token1.sdtid.");
 aGE("token file password","A password that an administrator can set on a token file (.sdtid file) to protect the file in transit. You are prompted for the token file password when you import a software token to the SecurID desktop application.");
 aGE("tokencode","A numeric code generated by a token at a fixed interval (every 30 seconds or every 60 seconds). The code is like an unpredictable password that is good for only one use.");
 aGE("Trusted Platform Module (TPM)","A hardware device located on the system board of a computer. The TPM can handle various security tasks on a personal computer system. It is one of the device types on which you can store a software token to use with the SecurID desktop application.");

//-->
</script>
</body>
</html>
