<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"authenticating to VPN client with passcode","Authenticate to a VPN Client with a Passcode","logonwithpasscode.htm");
 aIE(2,0,"authenticating to VPN client with tokencode","Authenticate to a VPN Client with a Tokencode","logonwithtokencode.htm");
 aIE(2,0,"authenticating to VPN client with user name and PIN","Authenticate to a VPN Client with a User Name and PIN","logging_on_to_a_vpn_client_(pin_required).htm");
 aIE(2,0,"authenticating with a software token","About RSA SecurID Authentication ","about_authentication.htm");
 aIE(2,0,"changing device password","Change a Device Password","change_device_password.htm");
 aIE(2,0,"changing device password on device other than hard drive","Protecting Tokens Stored on Devices Other Than the Hard Drive","protectingtokensonthirdpartydevice.htm");
 aIE(2,0,"changing token name","Changing a Token Name","changing_a_token_name.htm");
 aIE(2,0,"creating a PIN and authenticating with a passcode (Enter PIN screen)","Create a PIN and Authenticate with a Passcode (Enter PIN Screen)","firsttimeauth_pinscreen.htm");
 aIE(2,0,"creating a PIN and authenticating with a passcode (Tokencode screen)","Create a PIN and Authenticate with a Passcode (Tokencode Screen)","firsttimeauth_tokencodescreen.htm");
 aIE(2,0,"creating a PIN using a VPN client that prompts for a PIN","Create a PIN and Authenticate with the PIN Only","settingpinautodetect.htm");
 aIE(2,0,"deleting token","Deleting a Token","deleting_a_token.htm");
 aIE(2,0,"device information","Providing Device Information to Your Administrator","providing_device_information.htm");
 aIE(2,0,"device name, viewing","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"device password, changing","Change a Device Password","change_device_password.htm");
 aIE(2,0,"device password, changing on device other than hard drive","Protecting Tokens Stored on Devices Other Than the Hard Drive","protectingtokensonthirdpartydevice.htm");
 aIE(2,0,"device password, forgot","Forgot device password","forgotdevicepassword.htm");
 aIE(2,0,"device password, removing","Remove a Device Password","remove_device_password.htm");
 aIE(2,0,"device password, setting","Set a Device Password","set_device_password.htm");
 aIE(2,0,"device serial number, locating","Providing Device Information to Your Administrator","providing_device_information.htm");
 aIE(2,0,"device serial number, viewing","Viewing Token Information","viewtokeninfo.htm","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"device type, viewing","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"disabling Next Code option","Disable the Next Tokencode Option","disablenextcodemode.htm");
 aIE(2,0,"fingerprint reader","Providing Device Information to Your Administrator","providing_device_information.htm");
 aIE(2,0,"first-time authentication (no PIN required)","Complete First-Time Authentication (No PIN Required)","firsttimeauth_nopin.htm");
 aIE(2,0,"first-time authentication to a web resource","Complete First-Time Authentication to a Web Resource","createpin_ie_browserplug-in.htm");
 aIE(2,0,"getting started","Introducing RSA SecurID Software Token","introsecuridtoken.htm");
 aIE(2,0,"hardware token","RSA SecurID Browser Plug-In","browserpluginhelp.htm");
 aIE(2,0,"hardware token, using to authenticate","Authenticate to a Web Resource Using a Hardware Token","authenticatehardwaretoken.htm");
 aIE(2,0,"Import from Web option","Using the Import from Web Option","importfromweboption.htm");
 aIE(2,0,"importing token from a default directory","Import a Token from a Default Directory","importfromdefault.htm");
 aIE(2,0,"importing token from a non-default directory","Import a Token from a Non-Default Directory","importfromnondefault.htm");
 aIE(2,0,"importing token from e-mail attachment","Importing a Token from an E-mail Attachment","importingtokenfromemail.htm");
 aIE(2,0,"importing token from web","Using the Import from Web Option","importfromweboption.htm");
 aIE(2,0,"importing tokens, overview","About ImportingTokens","aboutimporttoken.htm");
 aIE(2,0,"local hard drive (as token storage device)","Providing Device Information to Your Administrator","providing_device_information.htm");
 aIE(2,0,"locating device serial number","Providing Device Information to Your Administrator","providing_device_information.htm");
 aIE(2,0,"managing RSA SecurID 800 authenticator","About Managing Your RSA SecurID 800 Authenticator","aboutmanagingsecurid800.htm");
 aIE(2,0,"managing tokens","About Managing Tokens","about_managing_tokens.htm");
 aIE(2,0,"Next Code","Obtain the Next Tokencode","next_code.htm");
 aIE(2,0,"Next Code mode","Obtain the Next Code","next_code.htm");
 aIE(2,0,"Next Code option, disabling","Disable the Next Tokencode Option","disablenextcodemode.htm");
 aIE(2,0,"overview of RSA SecurID Software Token","Introducing RSA SecurID Software Token","introsecuridtoken.htm");
 aIE(2,0,"PIN, creating if SecurID desktop application displays Enter PIN screen","Create a PIN and Authenticate with a Passcode (Enter PIN Screen)","firsttimeauth_pinscreen.htm");
 aIE(2,0,"PIN, creating if SecurID desktop application displays the Tokencode screen","Create a PIN and Authenticate with a Passcode (Tokencode Screen)","firsttimeauth_tokencodescreen.htm");
 aIE(2,0,"PIN, creating in VPN client that prompts for PIN","Creating a PIN in a VPN Client That Prompts for a PIN","settingpinautodetect.htm");
 aIE(2,0,"protecting tokens stored on devices other than hard drive","Protecting Tokens Stored on Devices Other Than the Hard Drive","protectingtokensonthirdpartydevice.htm");
 aIE(2,0,"providing device information","Providing Device Information to Your Administrator","providing_device_information.htm");
 aIE(2,0,"Re-enter PIN prompt","Logging On to a VPN Client with a Passcode","logonwithpasscode.htm");
 aIE(2,0,"removing device password","Remove a Device Password","remove_device_password.htm");
 aIE(2,0,"RSA SecurID 800 authenticator","About Managing Your RSA SecurID 800 Authenticator","aboutmanagingsecurid800.htm");
 aIE(2,0,"RSA SecurID 800, setting as default token","Set Your RSA SecurID 800 Authenticator as the Default Token","setsecurid800asdefault.htm");
 aIE(2,0,"RSA SecurID authentication","About RSA SecurID Authentication ","about_authentication.htm");
 aIE(2,0,"selecting token","Selecting a Token","selecting_a_token.htm");
 aIE(2,0,"selecting token storage device","Selecting and Enabling a Token Storage Device","selecting_a_token_storage_device.htm");
 aIE(2,0,"setting device password","Set a Device Password","set_device_password.htm");
 aIE(2,0,"setting RSA SecurID 800 authenticator as default token","Set Your RSA SecurID 800 Authenticator as the Default Token","setsecurid800asdefault.htm");
 aIE(2,0,"storage device information, viewing","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"storage devices","About Token Storage Devices","about_token_storage_devices.htm");
 aIE(2,0,"supported token storage devices","Providing Device Information to Your Administrator","providing_device_information.htm");
 aIE(2,0,"token device, viewing","Viewing Token Information","viewtokeninfo.htm");
 aIE(2,0,"token expiration date, viewing","Viewing Token Information","viewtokeninfo.htm");
 aIE(2,0,"token expiration notification","Token is about to expire (Windows only)","token_expired.htm");
 aIE(2,0,"token import failed","Token import failed","token_import_failed.htm");
 aIE(2,0,"token name, changing","Changing a Token Name","changing_a_token_name.htm");
 aIE(2,0,"token name, viewing","Viewing Token Information","viewtokeninfo.htm","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"token serial number, viewing","Viewing Token Information","viewtokeninfo.htm","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"token storage device information, viewing","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"token storage device, selecting","Selecting and Enabling a Token Storage Device","selecting_a_token_storage_device.htm");
 aIE(2,0,"token storage devices","About Token Storage Devices","about_token_storage_devices.htm");
 aIE(2,0,"Token Storage Devices dialog box","Token Storage Devices","managedevices.htm");
 aIE(2,0,"token, changing name of","Changing a Token Name","changing_a_token_name.htm");
 aIE(2,0,"token, deleting","Deleting a Token","deleting_a_token.htm");
 aIE(2,0,"token, selecting","Selecting a Token","selecting_a_token.htm");
 aIE(2,0,"token, viewing information about","Viewing Token Information","viewtokeninfo.htm");
 aIE(2,0,"tokens, managing","About Managing Tokens","about_managing_tokens.htm");
 aIE(2,0,"troubleshooting forgotten device password","Forgot device password","forgotdevicepassword.htm");
 aIE(2,0,"troubleshooting token about to expire","Token is about to expire (Windows only)","token_expired.htm");
 aIE(2,0,"troubleshooting token import failure","Token import failed","token_import_failed.htm");
 aIE(2,0,"viewing device name","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"viewing device serial number","Viewing Token Information","viewtokeninfo.htm","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"viewing device type","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"viewing token device","Viewing Token Information","viewtokeninfo.htm");
 aIE(2,0,"viewing token expiration date","Viewing Token Information","viewtokeninfo.htm");
 aIE(2,0,"viewing token information","Viewing Token Information","viewtokeninfo.htm");
 aIE(2,0,"viewing token name","Viewing Token Information","viewtokeninfo.htm","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"viewing token serial number","Viewing Token Information","viewtokeninfo.htm","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"viewing token storage device information","View Token Storage Device Information","viewstoragedeviceinfo.htm");
 aIE(2,0,"VPN client, authenticating with passcode","Authenticate to a VPN Client with a Passcode","logonwithpasscode.htm");
 aIE(2,0,"VPN client, authenticating with tokencode","Authenticate to a VPN Client with a Tokencode","logonwithtokencode.htm");
 aIE(2,0,"VPN client, authenticating with user name and PIN","Authenticate to a VPN Client with a User Name and PIN","logging_on_to_a_vpn_client_(pin_required).htm");
 aIE(2,0,"web resource, authenticating with hardware token","Authenticate to a Web Resource Using a Hardware Token","authenticatehardwaretoken.htm");
 aIE(2,0,"web resource, authenticating with software token","Authenticate to a Web Resource After the First Time","browserplugin.htm");
 aIE(2,0,"web resource, first-time authentication","Complete First-Time Authentication to a Web Resource","createpin_ie_browserplug-in.htm");

//-->
</script>
</body>
</html>
