<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whtdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aTE(2,0,"About RSA SecurID Software Token","introsecuridtoken.htm");
 aTE(1,6,"Import a Software Token");
   aTE(2,0,"Provide Device Serial Number to Your Administrator","providing_device_information.htm");
   aTE(2,0,"About Importing Tokens","aboutimporttoken.htm");
   aTE(2,0,"Import a Token from an E-mail Attachment","importingtokenfromemail.htm");
   aTE(2,0,"Import a Token from a Default Directory","importfromdefault.htm");
   aTE(2,0,"Import a Token from a Non-Default Directory","importfromnondefault.htm");
   aTE(2,0,"Import a Token from the Web","importfromweboption.htm");
 aTE(1,5,"First-Time Authentication to a VPN Client");
   aTE(2,0,"About RSA SecurID Authentication","about_authentication.htm");
   aTE(2,0,"Create a PIN and Authenticate with the PIN Only","settingpinautodetect.htm");
   aTE(2,0,"Create a PIN and Authenticate with a Passcode (Enter PIN Screen)","firsttimeauth_pinscreen.htm");
   aTE(2,0,"Create a PIN and Authenticate with a Passcode (Tokencode Screen)","firsttimeauth_tokencodescreen.htm");
   aTE(2,0,"Authenticate for the First Time if No PIN Is Required","firsttimeauth_nopin.htm");
 aTE(1,5,"Authentication to a VPN Client After the First Time");
   aTE(2,0,"Authenticate with a PIN","logging_on_to_a_vpn_client_(pin_required).htm");
   aTE(2,0,"Authenticate with a Passcode (PIN + Tokencode)","logonwithpasscode.htm");
   aTE(2,0,"Authenticate with a Tokencode","logonwithtokencode.htm");
   aTE(2,0,"Obtain the Next Code","next_code.htm");
   aTE(2,0,"Disable the Next Code Option","disablenextcodemode.htm");
 aTE(1,3,"Web Authentication");
   aTE(2,0,"Complete First-Time Authentication to a Web Resource","createpin_ie_browserplug-in.htm");
   aTE(2,0,"Authenticate to a Web Resource After the First Time","browserplugin.htm");
   aTE(2,0,"Authenticate to a Web Resource Using a Hardware Token","authenticatehardwaretoken.htm");
 aTE(1,5,"Token Management");
   aTE(2,0,"About Managing Tokens","about_managing_tokens.htm");
   aTE(2,0,"Select a Token","selecting_a_token.htm");
   aTE(2,0,"Change a Token Name","changing_a_token_name.htm");
   aTE(2,0,"Delete a Token","deleting_a_token.htm");
   aTE(2,0,"View Token Information","viewtokeninfo.htm");
 aTE(1,2,"RSA SecurID 800 Authenticator");
   aTE(2,0,"About Managing Your RSA SecurID 800 Authenticator","aboutmanagingsecurid800.htm");
   aTE(2,0,"Set Your RSA SecurID 800 Authenticator as the Default Token","setsecurid800asdefault.htm");
 aTE(1,8,"Token Storage Devices");
   aTE(2,0,"About Token Storage Devices","about_token_storage_devices.htm");
   aTE(2,0,"Select a Token Storage Device","selecting_a_token_storage_device.htm");
   aTE(2,0,"View Token Storage Device Information","viewstoragedeviceinfo.htm");
   aTE(1,3,"Protect Tokens Stored on the Local Hard Drive");
     aTE(2,0,"Set a Device Password","set_device_password.htm");
     aTE(2,0,"Change a Device Password","change_device_password.htm");
     aTE(2,0,"Remove a Device Password","remove_device_password.htm");
   aTE(2,0,"Protect Tokens Stored on Devices Other Than the Hard Drive","protectingtokensonthirdpartydevice.htm");
 aTE(1,3,"Troubleshooting");
   aTE(2,0,"Forgot device password","forgotdevicepassword.htm");
   aTE(2,0,"Token import failed","token_import_failed.htm");
   aTE(2,0,"Token is about to expire","token_expired.htm");

//-->
</script>
</body>
</html>
