<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>About ImportingTokens</title>
<link rel="StyleSheet" href="rsas_windows-html.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Import a Software Token\nAbout Importing Tokens");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<div style="width: 100%; position: relative;" id="header">
	<p class="logo"><img src="sid_logo.gif" alt="" style="border: none;" width="114" height="23" border="0" /></p>
</div>


<h1>About Importing Tokens</h1>
<p>Before you can log on to a protected resource, you must import a <a class="expandspot" href="javascript:TextPopup(this)" id="a1">software 
 token</a><span class="expandtext" id="POPUP286549460" style="display: none;">A software-based security token that resides 
 on a device, such as a computer hard drive, a Trusted Platform Module 
 (TPM), or a biometric sensor. The software token generates a numeric code 
 (called a tokencode) at fixed intervals.</span> to use 
 with the SecurID desktop application. Your administrator should tell you 
 which of the following methods to use.</p>
<p class="Note"><span style="font-weight: bold;">Important:</span> Your 
 administrator may have configured the application to import a token automatically. 
 If so, you will see an Enter PIN screen or a Tokencode screen when you 
 start the application, and you will not need to import a token.</p>
<p><span style="font-weight: bold;">Automatic import from an e-mail attachment.</span> 
 You can import a token from a token file attachment to an e-mail message. 
 When you open the attachment, the token is imported automatically. For 
 more information, see <a href="importingtokenfromemail.htm">Import a Token 
 from an E-mail Attachment</a>.</p>
<p><span style="font-weight: bold;">Automatic import from a folder.</span> 
 You can import a token file from <span style="font-weight: bold;">My Documents</span> 
 or <span style="font-weight: bold;">Desktop</span> on Windows. The token 
 is imported automatically when you start the SecurID desktop application. 
 For more information, see <a href="importfromdefault.htm">Import a Token 
 from a Default Directory</a>.</p>
<p><span style="font-weight: bold;">Manual import.</span> You can import 
 a token file from a directory other than <span style="font-weight: bold;">My 
 Documents</span> or <span style="font-weight: bold;">Desktop</span> on 
 Windows. You must use the Import Token dialog box. For more information, 
 see <a href="importfromnondefault.htm">Import a Token from a Non-Default 
 Directory</a>.</p>
<p><span style="font-weight: bold;">Import from the web.</span> You can 
 import a token from a web service that is configured to deliver software 
 tokens. You must use the Import Token dialog box. For more information, 
 see <a href="importfromweboption.htm">Import a Token from the Web</a>.</p>
<p>

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Import a Token from a Default Directory','importfromdefault.htm','Import a Token from a Non-Default Directory','importfromnondefault.htm','Import a Token from an E-mail Attachment','importingtokenfromemail.htm','Import a Token from the Web','importfromweboption.htm','Provide Device Serial Number to Your Administrator','providing_device_information.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 &#160;</p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP286549460');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
