<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>RSA SecurID Authentication Dialog Box</title>
<link rel="StyleSheet" href="rsas_windows-html.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<p class="logo"><img src="sid_logo.gif" alt="" style="border: none;" width="114" height="23" border="0" /></p>
</div>


<h1>RSA SecurID Authentication Dialog Box</h1>
<p>Use the following instructions to authenticate to a web resource that 
 is protected by RSA SecurID. When you attempt to access the resource, 
 an authentication page is displayed.</p>
<p>The <span style="font-weight: bold;">Select Token</span> field on the 
 authentication page displays the token that you are currently using. If 
 you have more than one token, you can select the one that you want from 
 the <span style="font-weight: bold;">Select Token</span> list.</p>
<p>You do not need to enter a code in order to authenticate.</p>
<p style="font-weight: bold;">Procedure</p>
<ol style="list-style: decimal;">
	<li class="p"><p>In your web browser, enter the URL of the web page 
	 that you need to access.<br />
	The RSA SecurID authentication screen opens with the active token selected.</p></li>
	<li class="p"><p>In the <span style="font-weight: bold;">Enter User 
	 Name</span> field, enter the user name that your administrator assigned.</p></li>
	<li class="p"><p>Do one of the following:</p></li>
</ol>
<ul style="list-style: disc;">
	<li class="p-Procedure-Bullet"><p class="Procedure-Bullet">If your 
	 token requires a PIN, enter it in the <span style="font-weight: bold;">Enter 
	 PIN</span> field, and click <span style="font-weight: bold;">OK</span>.</p></li>
	<li class="p-Procedure-Bullet"><p class="Procedure-Bullet">If your 
	 token does not require a PIN, the <span style="font-weight: bold;">Enter 
	 PIN</span> field is not available. Click <span style="font-weight: bold;">OK</span>.</p></li>
</ul>
<p class="Note"><span style="font-weight: bold;">Note:</span> You can optionally 
 use a hardware token to authenticate. In the <span style="font-weight: bold;">Select 
 Token</span> drop-down list, select <span style="font-weight: bold;">Hardware 
 Token</span>. Authenticate with your user name and passcode.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
