<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 11" />
<title>Create a PIN and Authenticate with a Passcode (Enter PIN Screen)</title>
<link rel="StyleSheet" href="rsas_windows-html.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("First-Time Authentication to a VPN Client\nCreate a PIN and Authenticate with a Passcode (Enter PIN Screen)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<p class="logo"><img src="sid_logo.gif" alt="" style="border: none;" width="114" height="23" border="0" /></p>
</div>


<h1>Create a PIN and Authenticate with a Passcode (Enter PIN Screen)</h1>
<p>If your token requires a PIN, you normally create your PIN during your 
 first RSA SecurID authentication.</p>
<p>Use the following procedure if the SecurID desktop application displays 
 the Enter PIN screen and your VPN client application requests a passcode 
 (or a PIN and tokencode).</p>
<p class="Note"><span style="font-weight: bold;">Note:</span> Your user 
 name is normally the user name that you use to log on to your desktop.</p>
<p style="font-weight: bold;">Procedure</p>
<ol style="list-style: decimal;">
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">Start 
	 the SecurID desktop application.<br />
	The Enter PIN screen is displayed.</p></li>
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">Connect 
	 to your VPN client.<br />
	You are prompted for a user name and passcode.</p></li>
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">In 
	 the <span style="font-weight: bold;">Username</span> field, enter 
	 the user name that your administrator assigned.</p></li>
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">In 
	 the SecurID desktop application, click the right arrow button. (Leave 
	 the <span style="font-weight: bold;">Enter PIN</span> field blank.)<br />
	A tokencode is displayed.</p></li>
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">Click 
	 the <span style="font-weight: bold;">Copy</span> button to copy the 
	 tokencode.</p></li>
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">Return 
	 to the VPN client and paste the tokencode into the <span style="font-weight: bold;">Passcode</span> 
	 field. Click <span style="font-weight: bold;">OK</span>.</p></li>
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">Follow 
	 the prompts to create and confirm your PIN.<span style="font-weight: normal;"><br />
	Use the PIN format that your administrator specified. Memorize your 
	 PIN. After you create your PIN, the VPN client prompts for a new passcode.</span></p></li>
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">Return 
	 to the SecurID desktop application, and wait for the tokencode to 
	 change. <span style="font-weight: normal;">After the tokencode changes, 
	 click the</span> <span style="font-weight: bold;">Re-Enter PIN</span> 
	 <span style="font-weight: normal;">button to open the Enter PIN screen.</span></p></li>
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">Enter 
	 your PIN, and click the right arrow button.<span style="font-weight: normal;"><br />
	A passcode is displayed.</span></p></li>
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">Click 
	 the <span style="font-weight: bold;">Copy</span> button to copy the 
	 passcode.</p></li>
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">Return 
	 to the VPN client. Paste the passcode in the <span style="font-weight: bold;">Passcode</span> 
	 field. Click <span style="font-weight: bold;">OK</span>.</p></li>
</ol>
<p style="font-weight: normal;">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About RSA SecurID Authentication','about_authentication.htm','Authenticate for the First Time if No PIN Is Required','firsttimeauth_nopin.htm','Create a PIN and Authenticate with a Passcode (Tokencode Screen)','firsttimeauth_tokencodescreen.htm','Create a PIN and Authenticate with the PIN Only','settingpinautodetect.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 &#160;</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
