<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Import a Token from the Web</title>
<link rel="StyleSheet" href="rsas_windows-html.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Import a Software Token\nImport a Token from the Web");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<p class="logo"><img src="sid_logo.gif" alt="" style="border: none;" width="114" height="23" border="0" /></p>
</div>


<h1>Import a Token from the Web</h1>
<p class="p">Before you can log on to a VPN client or other protected resource, 
 you must import a software-based security token. Use the instructions 
 in this topic if your administrator has instructed you to import a token 
 using the Import from Web option.</p>
<p class="p">Your administrator should provide a URL and a special code, 
 called an activation code, that you need to enter to import your token. 
 Make sure that you have this information available before you begin.</p>
<p class="Note"><span style="font-weight: bold;">Note:</span> Your administrator 
 may have configured the application so that you do not need to enter a 
 URL. In that case, the <span style="font-weight: bold;">Enter URL</span> 
 field is prefilled.</p>
<p style="font-weight: bold;">Procedure</p>
<ol style="list-style: decimal;">
	<li class="p"><p>Start the SecurID desktop application.</p></li>
	<li class="p"><p>Click the <span style="font-weight: bold;">Options</span> 
	 down arrow, and select <span style="font-weight: bold;">Import Token</span>.</p></li>
</ol>
<p class="Note-ind"><span style="font-weight: bold;">Note:</span> If you 
 have never imported a token, the Import Token screen is displayed&#160;automatically 
 when you start the application.</p>
<ol start="3" style="list-style: decimal;">
	<li class="p-p"><p class="p">Click <span style="font-weight: bold;">Import 
	 from Web</span>.</p></li>
	<li class="p-p"><p class="p">In the <span style="font-weight: bold;">Enter 
	 URL</span> field, enter the URL of the web download site. If the <span 
	 style="font-weight: bold;">Enter URL</span> field is prefilled, go 
	 to step 5.</p></li>
	<li class="p-p"><p class="p">In the <span style="font-weight: bold;">Enter 
	 Activation Code</span> field, enter the activation code that your 
	 administrator provided. Click <span style="font-weight: bold;">OK</span>.</p></li>
	<li class="p-p"><p class="p">If prompted to select the device on which 
	 you want to store the token, click the name of the device as your 
	 administrator directs, for example, &quot;Local hard drive (RSA).&quot;</p></li>
	<li class="p-p"><p class="p">Click <span style="font-weight: bold;">OK</span>.<br />
	If prompted to rename your token, you can rename the token, retain 
	 the existing name, or change the name later.</p></li>
	<li class="p-p"><p class="p">Do one of the following:</p></li>
</ol>
<ul>
	<li class="p-Procedure-Bullet" style="list-style: disc;"><p class="Procedure-Bullet">If 
	 you want to change the token name, click <span style="font-weight: bold;">Change 
	 Name</span>.</p></li>
	<li class="p-Procedure-Bullet" style="list-style: disc;"><p class="Procedure-Bullet">If 
	 you do not want to change the token name, click <span style="font-weight: bold;">OK</span>.</p></li>
</ul>
<ol start="9" style="list-style: decimal;">
	<li class="p-p"><p class="p">To change the token name, enter a name 
	 of 1 to 24 alphanumeric characters (for example, &quot;My VPN Token&quot;). 
	 Click <span style="font-weight: bold;">OK</span>.</p></li>
</ol>
<p class="p">
<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About ImportingTokens','aboutimporttoken.htm','Import a Token from a Default Directory','importfromdefault.htm','Import a Token from a Non-Default Directory','importfromnondefault.htm','Import a Token from an E-mail Attachment','importingtokenfromemail.htm','Provide Device Serial Number to Your Administrator','providing_device_information.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>

 &#160;&#160;</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
