<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Authenticate with a Passcode (PIN + Tokencode)</title>
<link rel="StyleSheet" href="rsas_windows-html.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Authentication to a VPN Client After the First Time\nAuthenticate with a Passcode (PIN + Tokencode)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<p class="logo"><img src="sid_logo.gif" alt="" style="border: none;" width="114" height="23" border="0" /></p>
</div>


<h1>Authenticate with a Passcode (PIN + Tokencode)</h1>
<p>Use the instructions in this topic if your token requires a PIN and 
 you connect to a VPN client that prompts for a user name and passcode 
 (PIN + Tokencode). The VPN client may prompt for a user name, PIN, and 
 tokencode.</p>
<p style="font-weight: bold;">Procedure</p>
<ol style="list-style: decimal;">
	<li class="p"><p>Connect to the VPN client.<br />
	You are prompted for a user name and passcode.</p></li>
	<li class="p"><p>Enter the user name that your administrator assigned.</p></li>
	<li class="p"><p>Start the SecurID desktop application.</p></li>
	<li class="p-p"><p class="p">Do one of the following:</p></li>
</ol>
<ul>
	<li class="p-Procedure-Bullet" style="list-style: disc;"><p class="Procedure-Bullet">If 
	 the desktop application displays the Enter PIN screen, enter your 
	 PIN, and click the right arrow button. A passcode is displayed. Click 
	 the <span style="font-weight: bold;">Copy</span> button to copy the 
	 passcode. Return to the VPN client. Paste the passcode in the <span 
	 style="font-weight: bold;">Passcode</span> field.</p></li>
	<li class="p-Procedure-Bullet" style="list-style: disc;"><p class="Procedure-Bullet">If 
	 the desktop application displays the Tokencode screen, click the <span 
	 style="font-weight: bold;">Copy</span> button to copy the tokencode. 
	 Return to the VPN client. Enter your PIN in the <span style="font-weight: bold;">Passcode</span> 
	 field. Paste the tokencode to the right of your PIN.</p></li>
</ul>
<ol start="5" style="list-style: decimal;">
	<li class="p-p"><p class="p">Click <span style="font-weight: bold;">OK</span>.</p></li>
</ol>
<p class="Note-ind"><span style="font-weight: bold;">Note:</span> If the 
 passcode expires before you can paste it, do one of the following:<br />
<br />
<font face="Microsoft Sans Serif">•</font>If 
 the desktop application displays a <span style="font-weight: bold;">Re-Enter 
 PIN</span> button, click <span style="font-weight: bold;">Re-enter PIN</span> 
 to open the Enter PIN screen. Enter your PIN, and click the right arrow 
 button. Click the <span style="font-weight: bold;">Copy</span> button 
 to copy the passcode. Paste the new passcode in the <span style="font-weight: bold;">Passcode</span> 
 field in your VPN client.<br />
<br />
<font face="Microsoft Sans Serif">•</font>If 
 the desktop application displays a tokencode, wait for the tokencode to 
 change, then copy the new tokencode and paste it to the right of your 
 PIN in your VPN client.</p>
<p class="p">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Authenticate with a PIN','logging_on_to_a_vpn_client_(pin_required).htm','Authenticate with a Tokencode','logonwithtokencode.htm','Disable the Next Code Option','disablenextcodemode.htm','Obtain the Next Code','next_code.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 &#160;&#160;&#160;</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
