<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Protect Tokens Stored on Devices Other Than the Hard Drive</title>
<link rel="StyleSheet" href="rsas_windows-html.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Token Storage Devices\nProtect Tokens Stored on Devices Other Than the Hard Drive");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<div style="width: 100%; position: relative;" id="header">
	<p class="logo"><img src="sid_logo.gif" alt="" style="border: none;" width="114" height="23" border="0" /></p>
</div>


<h1>Protect Tokens Stored on Devices Other Than the Hard Drive</h1>
<p>You can protect tokens that you have stored on a device other than your 
 local hard drive. Use this topic to enter credentials to protect tokens 
 stored on another device, such as a <a class="expandspot" href="javascript:TextPopup(this)" id="a2">TPM</a><span class="expandtext" id="POPUP340840231" style="display: none;">A unique 
 hardware device on the system board that can handle various security tasks 
 on a personal computer system.</span> or a fingerprint 
 reader.</p>
<p style="font-weight: bold;">Procedure</p>
<ol style="list-style: decimal;">
	<li class="p-p"><p class="p">Click <span style="font-weight: bold;">Options 
	 &gt; Token Storage Devices</span>.</p></li>
	<li class="p-p"><p class="p">Select the device on which your tokens 
	 are stored.</p></li>
	<li class="p-p"><p class="p">Click <span style="font-weight: bold;">Change 
	 Device Password</span> and follow the instructions in the dialog box 
	 that is displayed.</p></li>
</ol>
<p class="p">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Token Storage Devices','about_token_storage_devices.htm','Change a Device Password','change_device_password.htm','Remove a Device Password','remove_device_password.htm','Select a Token Storage Device','selecting_a_token_storage_device.htm','Set a Device Password','set_device_password.htm','View Token Storage Device Information','viewstoragedeviceinfo.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 &#160;</p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a2','POPUP340840231');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
