<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Provide Device Serial Number to Your Administrator</title>
<link rel="StyleSheet" href="rsas_windows-html.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Import a Software Token\nProvide Device Serial Number to Your Administrator");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


<div style="width: 100%; position: relative;" id="header">
	<p class="logo"><img src="sid_logo.gif" alt="" style="border: none;" width="114" height="23" border="0" /></p>
</div>


<h1>Provide Device Serial Number to Your Administrator</h1>
<p>Before issuing you a software token, your administrator may ask you 
 for the serial number of the device where you will store the token. Normally, 
 the device is your local hard drive, but it can be another supported device, 
 such as a <a class="expandspot" href="javascript:TextPopup(this)" id="a1">TPM</a><span class="expandtext" id="POPUP332458524" style="display: none;">A unique 
 hardware device on the system board that can handle various security tasks 
 on a personal computer system.</span> or a fingerprint 
 reader. The administrator uses the serial number to bind (associate) the 
 token with a specific device. Binding the token helps keep it secure.</p>
<p>If you have not imported a token, the Import Token screen opens when 
 you start the SecurID desktop application. Use the following procedure 
 to locate the device serial number.</p>
<p style="font-weight: bold;">Procedure</p>
<ol style="list-style: decimal;">
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">In 
	 the Import Token screen, click <span style="font-weight: bold;">Token 
	 Storage Device</span>.<br />
	This opens the Token Storage Devices dialog box, which contains a list 
	 of token storage devices and the serial number for each device.</p></li>
	<li class="p" style="font-weight: normal;"><p style="font-weight: normal;">Click 
	 the name of the device, as your administrator directs.</p></li>
	<li class="p-p"><p class="p">Select the value displayed next to <span 
	 style="font-weight: bold;">Device Serial Number</span>, right-click, 
	 and select <span style="font-weight: bold;">Copy</span> from the context 
	 menu.</p></li>
</ol>
<p class="p" style="margin-left: 40px;"><img src="serialnum.gif" alt="" style="border: none;" width="406" height="250" border="0" /></p>
<ol start="4" style="list-style: decimal;">
	<li class="p-p"><p class="p">Click <span style="font-weight: bold;">OK</span>.</p></li>
	<li class="p-p"><p class="p">Paste the device serial number into Notepad 
	 or another program. Communicate the number to your administrator.</p></li>
</ol>
<p style="font-weight: normal;">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About ImportingTokens','aboutimporttoken.htm','Import a Token from a Default Directory','importfromdefault.htm','Import a Token from a Non-Default Directory','importfromnondefault.htm','Import a Token from an E-mail Attachment','importingtokenfromemail.htm','Import a Token from the Web','importfromweboption.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 &#160;</p>
<p>&#160;</p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP332458524');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
