﻿/*Created with Adobe RoboHelp 11.*/
/* header definitions */
p.logo {
	margin: 0;
	padding: 0 0 10pt 0;
}
/* header definitions */
LI.p-logo {
}
H1 {
	margin-top: 0;
	margin-bottom: 10pt;
	padding: 4px 10px;
	text-align: left;
	font-family: Verdana;
	font-weight: bold;
	font-size: 12pt;
	color: #000000;
	border-bottom: 1px solid #666;
	border-top: 1px solid #666;
	background-color: #D6E6F6;
	x-next-class: p;
	x-next-type: P;
}
LI.h1 {
	text-align: left;
	font-family: Verdana;
	font-weight: bold;
	font-size: 12pt;
	color: #000000;
}
H2 {
	margin-top: 9.00pt;
	margin-bottom: 0.00pt;
	text-align: left;
	font-family: Verdana;
	font-weight: bold;
	font-size: 10pt;
	color: #000000;
	x-next-class: p;
	x-next-type: P;
}
LI.h2 {
	text-align: left;
	font-family: Verdana;
	font-weight: bold;
	font-size: 10pt;
	color: #000000;
}
H3 {
	margin-top: 9.00pt;
	margin-bottom: 0.00pt;
	text-align: left;
	font-family: Verdana;
	font-weight: bold;
	font-size: 8pt;
	color: #000000;
	x-next-class: p;
	x-next-type: P;
}
LI.h3 {
	text-align: left;
	font-family: Verdana;
	font-weight: bold;
	font-size: 8pt;
	color: #000000;
}
P.Title {
	margin-top: 12.10pt;
	margin-bottom: 36.10pt;
	text-align: right;
	font-family: Verdana;
	font-size: 36pt;
	font-weight: bold;
}
LI.p-Title {
	text-align: right;
	font-family: Verdana;
	font-size: 36pt;
	font-weight: bold;
}
P.caption {
	margin-top: 0.00pt;
	margin-bottom: 8.00pt;
	text-align: left;
	font-family: Verdana;
	font-size: 8pt;
	font-style: italic;
}
LI.p-caption {
	text-align: left;
	font-family: Verdana;
	font-size: 8pt;
	font-style: italic;
}
P.Figures {
	margin-top: 3.00pt;
	margin-bottom: 3.00pt;
	text-align: left;
	font-family: Verdana;
	font-size: 8pt;
}
LI.p-Figures {
	text-align: left;
	font-family: Verdana;
	font-size: 8pt;
}
P.p {
	text-align: left;
	font-family: Verdana;
	font-size: 8pt;
	margin-top: 10pt;
	margin-bottom: 5pt;
}
LI.p-p {
	text-align: left;
	font-family: Verdana;
	font-size: 8pt;
}
P.cell-head {
	margin-top: 9.00pt;
	margin-bottom: 0.00pt;
	text-align: left;
	font-family: Verdana;
	font-weight: bold;
	background-color: #007fbf;
	color: #ffffff;
	font-size: 12pt;
}
LI.p-cell-head {
	text-align: left;
	font-family: Verdana;
	font-weight: bold;
	color: #ffffff;
	font-size: 12pt;
}
P.cell-subhead {
	margin-right: 3.60pt;
	margin-top: 6.00pt;
	margin-bottom: 3.00pt;
	text-align: left;
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
}
LI.p-cell-subhead {
	text-align: left;
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
}
P.code {
	margin-left: 18.00pt;
	margin-top: 6.00pt;
	margin-bottom: 0.00pt;
	text-align: left;
	font-family: "Courier New";
	font-size: 8pt;
}
LI.p-code {
	text-align: left;
	font-family: "Courier New";
	font-size: 8pt;
}
P.CaptionTable {
	margin-top: 0.00pt;
	margin-bottom: 8.00pt;
	text-align: left;
	font-family: Verdana;
	font-size: 8pt;
	font-style: italic;
}
LI.p-CaptionTable {
	text-align: left;
	font-family: Verdana;
	font-size: 8pt;
	font-style: italic;
}
P.RelatedTopics {
	margin-top: 9.00pt;
	margin-bottom: 0.00pt;
	text-align: left;
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	x-next-class: p;
	x-next-type: P;
}
LI.p-RelatedTopics {
	text-align: left;
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
}
P.Note {
	line-height: normal;
	x-text-tab-stops: repeat 1in;
	padding-top: 6px;
	cursor: text;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 8px;
	font: 100% Arial;
	text-indent: 0px;
	font-size: 8pt;
	font-family: Verdana;
	color: #000000;
	background-color: #ffffde;
	font-weight: normal;
	font-style: normal;
	margin-top: 10pt;
	margin-bottom: 0pt;
}
LI.p-Note {
	line-height: normal;
	x-text-tab-stops: repeat 1in;
	font: 100% Arial;
	text-indent: 0px;
	font-size: 8pt;
	font-family: Verdana;
	color: #000000;
	font-weight: normal;
	font-style: normal;
}
P.Note-ind {
	line-height: normal;
	x-text-tab-stops: repeat 1in;
	padding-top: 6px;
	cursor: text;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 8px;
	font: 100% Arial;
	text-indent: 0px;
	font-size: 8pt;
	color: #000000;
	background-color: #ffffde;
	font-family: Verdana;
	margin-left: 2.5em;
	x-next-class: p;
	x-next-type: P;
	margin-top: 10pt;
	margin-bottom: 0pt;
}
LI.p-Note-ind {
	line-height: normal;
	x-text-tab-stops: repeat 1in;
	font: 100% Arial;
	text-indent: 0px;
	font-size: 8pt;
	color: #000000;
	font-family: Verdana;
}
P.Tips {
	line-height: normal;
	x-text-tab-stops: repeat 1in;
	padding-top: 6px;
	cursor: text;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 8px;
	font: 100% Arial;
	text-indent: 0px;
	font-size: 8pt;
	font-family: Verdana;
	margin-top: 0.7em;
	margin-bottom: 0.7em;
	color: #000000;
	x-next-class: p;
	x-next-type: P;
	background-color: #ffffe1;
}
LI.p-Tips {
	line-height: normal;
	x-text-tab-stops: repeat 1in;
	font: 100% Arial;
	text-indent: 0px;
	font-size: 8pt;
	font-family: Verdana;
	color: #000000;
}
P.Procedure-Bullet {
	font-size: 8pt;
	font-family: Verdana, sans-serif;
	margin-left: 12pt;
	margin-top: 0pt;
	margin-bottom: 6pt;
}
LI.p-Procedure-Bullet {
	font-size: 8pt;
	font-family: Verdana, sans-serif;
}
P {
	font-size: 8pt;
	font-family: Verdana, sans-serif;
	margin-top: 10pt;
	margin-bottom: 0pt;
}
LI.p {
	font-size: 8pt;
	font-family: Verdana, sans-serif;
}
ol,
ul {
	margin-top: 0;
	margin-bottom: 0;
}
li p {
	margin-top: 10pt;
	margin-bottom: 0;
}
li LI.p {
}
SPAN.expandtext {
	color: #0000ff;
}
A.popupspot {
	font-weight: bold;
	font-style: normal;
	color: #369;
	text-decoration: none;
}
BODY {
	font-size: 8pt;
	font-family: Verdana, sans-serif;
	padding: 0;
	margin: 10pt;
}
