<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 11" />
<title>Set a Device Password</title>
<link rel="StyleSheet" href="rsas_windows-html.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Token Storage Devices\nProtect Tokens Stored on the Local Hard Drive\nSet a Device Password");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<p class="logo"><img src="sid_logo.gif" alt="" style="border: none;" width="114" height="23" border="0" /></p>
</div>


<h1>Set a Device Password</h1>
<p>You can set a device password to protect all of the tokens stored on 
 your local hard drive. The device password can contain from 1 to 20 characters. 
 If you need to protect tokens stored on another device, see <a href="protectingtokensonthirdpartydevice.htm">Protect 
 Tokens Stored on Devices Other Than the Hard Drive</a>.</p>
<p class="Note"><span style="font-weight: bold;">Note:</span> If your administrator 
 has disabled the Change Device Password option, you cannot set, change, 
 or remove a device password.</p>
<p>Once you have set a device password, the application prompts for the 
 device password the first time that you perform a protected operation 
 with a token. For example, you must enter the device password after you 
 enter a PIN, rename a token, or when you attempt to delete a token. You 
 are prompted for the device password only once during your session.</p>
<p class="Note"><span style="font-weight: bold;">Important:</span> Be sure 
 to memorize your device password. If you forget it, you will not be able 
 to use your tokens, and you will have to reset your device and request 
 new tokens. For more information, see <a href="forgotdevicepassword.htm">Forgot 
 device password</a>.</p>
<p class="p">For added security, you may want to <a href="change_device_password.htm">change 
 the password</a> periodically. You can also <a href="remove_device_password.htm">remove 
 the password</a>, but keep in mind that this removes the additional protection 
 from your tokens.</p>
<p class="p" style="font-weight: bold;">Procedure</p>
<ol style="list-style: decimal;">
	<li class="p-p"><p class="p">Click <span style="font-weight: bold;">Options 
	 &gt; Token Storage Devices</span>, and click <span style="font-weight: bold;">Change 
	 Device Password.</span></p></li>
	<li class="p-p"><p class="p">In the <span style="font-weight: bold;">New 
	 Password</span> field, enter a password of 1 to 20 characters.</p></li>
	<li class="p-p"><p class="p">In the <span style="font-weight: bold;">Confirm 
	 Password</span> field, reenter the password, and click <span style="font-weight: bold;">OK</span>.</p></li>
</ol>
<p class="p">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Token Storage Devices','about_token_storage_devices.htm','Change a Device Password','change_device_password.htm','Protect Tokens Stored on Devices Other Than the Hard Drive','protectingtokensonthirdpartydevice.htm','Remove a Device Password','remove_device_password.htm','Select a Token Storage Device','selecting_a_token_storage_device.htm','View Token Storage Device Information','viewstoragedeviceinfo.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
