<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 11" />
<title>Set Your RSA SecurID 800 Authenticator as the Default Token</title>
<link rel="StyleSheet" href="rsas_windows-html.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RSA SecurID 800 Authenticator\nSet Your RSA SecurID 800 Authenticator as the Default Token");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<p class="logo"><img src="sid_logo.gif" alt="" style="border: none;" width="114" height="23" border="0" /></p>
</div>


<h1>Set Your RSA SecurID 800 Authenticator as the Default Token</h1>
<p class="p">If you use your SecurID 800 hardware authenticator as your 
 only token with the SecurID desktop application, no setup is required 
 in order to use your token. You can plug your SecurID 800 into a USB port 
 and begin using it. The first time that you authenticate, you will need 
 to set a SecurID PIN. See <a href="settingpinautodetect.htm">Complete 
 First-Time Authentication to a VPN Client That Requests a PIN</a>. &#160;</p>
<p class="p">If you have imported software tokens to the SecurID desktop 
 application (for example, from a folder on your desktop), you must set 
 your SecurID 800 as your default token before you can use it. Selecting 
 the SecurID 800 makes it the &quot;active&quot; token (the token that 
 the application will use to generate your one-time password).</p>
<h2>Before You Begin</h2>
<p class="p">To set your SecurID 800 as the default token, you must know 
 the serial number. The serial number is located on the back of the hardware 
 token. Have the serial number information on hand before you plug in the 
 token.</p>
<p class="Note"><span style="font-weight: bold;">Note:</span> Due to an 
 issue with the SecurID 800 hardware, one or two leading digits may be 
 missing from the token serial number displayed in the SecurID desktop 
 application. However, the remaining digits will be identical to the ones 
 on the back of your SecurID 800. This will not affect your ability to 
 use your SecurID 800.</p>
<p class="p" style="font-weight: bold;">Procedure</p>
<ol style="list-style: decimal;">
	<li class="p-p" style="font-weight: normal;"><p class="p" style="font-weight: normal; 
													 text-decoration: none; ">Plug 
	 your SecurID 800 into a USB port on your computer.</p></li>
	<li class="p-p" style="font-weight: normal;"><p class="p" style="font-weight: normal; 
													 text-decoration: none; ">Start 
	 the SecurID desktop application. Click <span style="font-weight: bold;">Start 
	 &gt; Programs</span> (or <span style="font-weight: bold;">All Programs</span>) 
	 <span style="font-weight: bold;">&gt; RSA &gt; RSA SecurID Token &gt; 
	 RSA SecurID Token</span>.</p></li>
</ol>
<p class="p" style="margin-left: 40px;">The name of the current default 
 token is displayed in the upper left corner of the application window. 
 You will see a token serial number (or a user-friendly token nickname), 
 as shown in the following figure.</p>
<p class="p" style="margin-left: 40px;"><img src="softwaretokenmultitoken.gif" alt="" style="border: none;" width="231" height="140" border="0" /></p>
<ol start="2" style="list-style: decimal;">
	<li class="p-p" style="font-weight: normal;"><p class="p" style="font-weight: normal; 
													 text-decoration: none; ">Click 
	 the down arrow next to the default token's serial number (or nickname), 
	 and select the serial number of your SecurID 800 token.</p></li>
</ol>
<p class="p" style="margin-left: 40px;"><img src="softwaretokenmultitokendropdown.gif" alt="" style="border: none;" width="229" height="139" border="0" /></p>
<p class="p" style="font-weight: normal; text-decoration: none; ">You are 
 ready to use your connected SecurID 800 as a SecurID software token.</p>
<p class="p" style="font-weight: normal; text-decoration: none; ">
<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About Managing Your RSA SecurID 800 Authenticator','aboutmanagingsecurid800.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>

</p>
<p class="p" style="font-weight: normal; text-decoration: none; ">&#160;</p>
<p class="p" style="font-weight: normal; text-decoration: none; ">&#160;</p>
<p class="p" style="font-weight: normal; text-decoration: none; ">&#160;</p>
<p class="p" style="font-weight: normal; text-decoration: none; ">&#160;</p>
<p class="p" style="font-weight: normal; text-decoration: none; ">&#160;</p>
<p class="p" style="font-weight: bold;">&#160;</p>
<p class="p">&#160;</p>
<p class="p">&#160;</p>
<p class="p">&#160;</p>
<p class="p">&#160;&#160;</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
