<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Create a PIN and Authenticate with the PIN Only</title>
<link rel="StyleSheet" href="rsas_windows-html.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("First-Time Authentication to a VPN Client\nCreate a PIN and Authenticate with the PIN Only");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<p class="logo"><img src="sid_logo.gif" alt="" style="border: none;" width="114" height="23" border="0" /></p>
</div>


<h1>Create a PIN and Authenticate with the PIN Only</h1>
<p>If your token requires a PIN, you normally create your PIN during your 
 first RSA SecurID authentication.</p>
<p>Use the following procedure if your VPN client application requests 
 only a PIN. Your user name is normally the user name that you use to log 
 on to your desktop.</p>
<p class="Note"><span style="font-weight: bold;">Note:</span> If your VPN 
 client prompts for a user name and passcode, you must use both the SecurID 
 desktop application and the VPN client to create your PIN. Open the desktop 
 application. If the Enter PIN screen is displayed, see <a href="firsttimeauth_pinscreen.htm">Create 
 a PIN and Authenticate with a Passcode (Enter PIN Screen)</a>. If the 
 Tokencode screen is displayed, see <a href="firsttimeauth_tokencodescreen.htm">Create 
 a PIN and Authenticate with a Passcode (Tokencode Screen)</a>.</p>
<p style="font-weight: bold;">Procedure</p>
<ol style="list-style: decimal;">
	<li class="p"><p>Connect to your VPN client.</p></li>
	<li class="p"><p>In the <span style="font-weight: bold;">Username</span> 
	 field, enter the user name that your administrator assigned.</p></li>
	<li class="p"><p>In the <span style="font-weight: bold;">PIN</span> 
	 field, type <span style="font-weight: bold;">0000</span> (four zeros), 
	 and click <span style="font-weight: bold;">OK</span>.<br />
	You are prompted to create a PIN.</p></li>
	<li class="p"><p>Follow the prompts to create and confirm your PIN.<br />
	Enter the PIN in the format your administrator specified. Be sure to 
	 memorize your PIN.</p></li>
	<li class="p"><p>Click <span style="font-weight: bold;">OK</span>.</p></li>
</ol>
<p>

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About RSA SecurID Authentication','about_authentication.htm','Authenticate for the First Time if No PIN Is Required','firsttimeauth_nopin.htm','Create a PIN and Authenticate with a Passcode (Enter PIN Screen)','firsttimeauth_pinscreen.htm','Create a PIN and Authenticate with a Passcode (Tokencode Screen)','firsttimeauth_tokencodescreen.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 &#160;&#160;&#160;</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
