<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>View Token Information</title>
<link rel="StyleSheet" href="rsas_windows-html.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Token Management\nView Token Information");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<p class="logo"><img src="sid_logo.gif" alt="" style="border: none;" width="114" height="23" border="0" /></p>
</div>


<h1>View Token Information</h1>
<p>You can view the following information about the token that you are 
 currently using:</p>

<table style="vertical-align: Center;" cellspacing="15" width="100%">
	<col style="width: 30.15%;" />
	<col style="width: 69.85%;" />
	<tr style="vertical-align: center; height: 21px;">
		<td style="width: 30.15%; vertical-align: TOP; padding-left: 2px; 
			 padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"><p 
			 style="font-weight: bold;">Token Name</p></td>
		<td style="width: 69.85%; vertical-align: TOP; padding-left: 2px; 
			 padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"><p>The 
		 user-friendly name of the token, if one has been assigned. Otherwise, 
		 the token serial number or a user name and serial number.</p></td>
	</tr>
	<tr style="vertical-align: center; height: 32px;">
		<td style="width: 30.15%; vertical-align: TOP; padding-left: 2px; 
			 padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"><p 
			 style="font-weight: bold;">Token Serial Number</p></td>
		<td style="width: 69.85%; vertical-align: TOP; padding-left: 2px; 
			 padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"><p>The 
		 serial number that identifies the token to the authentication 
		 server.</p></td>
	</tr>
	<tr style="vertical-align: center; height: 32px;">
		<td style="width: 30.15%; vertical-align: TOP; padding-left: 2px; 
			 padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"><p 
			 style="font-weight: bold;">Expiration Date</p></td>
		<td style="width: 69.85%; vertical-align: TOP; padding-left: 2px; 
			 padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"><p>The 
		 date on which the installed token will expire.</p></td>
	</tr>
	<tr style="vertical-align: center; height: 32px;">
		<td style="width: 30.15%; vertical-align: TOP; padding-left: 2px; 
			 padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"><p 
			 style="font-weight: bold;">Device Name</p></td>
		<td style="width: 69.85%; vertical-align: TOP; padding-left: 2px; 
			 padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"><p>The 
		 device on which you have stored the token (for example, your local 
		 hard drive).</p></td>
	</tr>
	<tr style="vertical-align: center; height: 32px;">
		<td style="width: 30.15%; vertical-align: TOP; padding-left: 2px; 
			 padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"><p 
			 style="font-weight: bold;">Device Serial Number</p></td>
		<td style="width: 69.85%; vertical-align: TOP; padding-left: 2px; 
			 padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"><p>The 
		 serial number of the device on which you have stored the token.</p></td>
	</tr>
</table>

<p style="font-weight: bold;">Procedure</p>
<ol style="list-style: decimal;">
	<li class="p"><p>Click <span style="font-weight: bold;">Options &gt; 
	 Manage Token</span>, and select <span style="font-weight: bold;">Token 
	 Information</span>.<br />
	Information about the current (active) token is displayed.</p></li>
	<li class="p"><p>Click <span style="font-weight: bold;">OK</span>.</p></li>
</ol>
<p>

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Managing Tokens','about_managing_tokens.htm','Change a Token Name','changing_a_token_name.htm','Delete a Token','deleting_a_token.htm','Select a Token','selecting_a_token.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 &#160;</p>
<p>&#160;</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
