<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glossary Term</title>

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
<script  src="whver.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whlang.js" charset="utf-8"></script>
<script  src="whhost.js" charset="utf-8"></script>
<script  src="whghost.js" charset="utf-8"></script>
<script language="javascript1.2">
<!--
if(window.gbWhGHost)
{
	setBackgroundcolor("Navy"); 
	setBackground("bkg.gif"); 
	setFont("Normal", "Verdana","8pt","Navy","Normal","Normal","none");
	setFont("Hover", "Verdana","8pt","Navy","Normal","Normal","underline");
	setActiveBgColor("Silver");
	
	
	GloWriteClassStyle();
}
else
	document.location.reload();
//-->
</script>
</head>
<body topmargin="2" leftmargin="2" marginwidth="0" marginheight="0" bgproperties="fixed" bgcolor="white">
</body>
</html>
