<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> WebHelp Navigation Mini-bar </title>

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin:0;}
-->
</style>
<script type="text/javascript"  src="xmlreadhelper.js" charset="utf-8"></script>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whtbar.js" charset="utf-8"></script>
</head>
<body marginheight="0"  marginwidth="0"  bgcolor="Navy"    background="bkg.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("avprev","Verdana","8pt","Navy","Normal","Normal","none");
setButtonFont("avnext","Verdana","8pt","Navy","Normal","Normal","none");
setButtonFont("synctoc","Verdana","8pt","Navy","Normal","Normal","none");
setButtonFont("hide2","Verdana","8pt","Navy","Normal","Normal","none");
setButtonFont("rolesel","Verdana","8pt","Navy","Normal","Normal","none");

	gsIPrev = "wht_prev.gif";
	gsIPrevD = "wht_prev_g.gif";
	gsINext = "wht_next.gif";
	gsINextD = "wht_next_g.gif";
	gsISync = "wht_sync.gif";
	gsIHide = "wht_hide.gif";
	setBackgroundcolor("Navy");
	setBackground("bkg.gif");
	
	addButton("avprev",BTN_TEXT|BTN_IMG,"","","","","",0,0,"cb_previous_on.gif","","","cb_previous_off.gif","","");
addButton("avnext",BTN_TEXT|BTN_IMG,"","","","","",0,0,"cb_next_on.gif","","","cb_next_off.gif","","");
addButton("synctoc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"cb_sync.gif","","","sync_toc.gif","","");
addButton("hide2",BTN_TEXT|BTN_IMG,"","","","","",0,0,"cb_close.gif","","","close.gif","","");
addButton("rolesel",BTN_TEXT,"","","","","",0,0,"","","","","","");

	addButton("blankblock");
	writeStyle(true);
	ReSortMinibarButtons();
}
else
	document.location.reload();

if (window.gbNav6)
{
	var oMsg=new whMessage(WH_MSG_RELOADNS6,null,null);
	notify(oMsg);
}
//-->
</script>
</body>
</html>
