<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> WebHelp Navigation Toolbar </title>

<meta name="generator" content="Adobe RoboHelp 11" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin:0;}
-->
</style>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whtbar.js" charset="utf-8"></script>


</head>
<body marginheight="0"  marginwidth="0"  bgcolor="Navy"    background="bkg.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("toc","Verdana","8pt","Navy","Normal","Normal","none");
setButtonFont("toc","Verdana","8pt","White","Normal","Normal","none", true);
setButtonFont("idx","Verdana","8pt","Navy","Normal","Normal","none");
setButtonFont("idx","Verdana","8pt","White","Normal","Normal","none", true);
setButtonFont("fts","Verdana","8pt","Navy","Normal","Normal","none");
setButtonFont("fts","Verdana","8pt","White","Normal","Normal","none", true);
setButtonFont("glo","Verdana","8pt","Navy","Normal","Normal","none");
setButtonFont("glo","Verdana","8pt","White","Normal","Normal","none", true);
setButtonFont("searchform","Verdana","8pt","Navy","Normal","Normal","none");
setButtonFont("searchform","","","","","","", true);
setButtonFont("banner","","","","","","");
setButtonFont("banner","","","","","","", true);

	gsIToc = "wht_toc_n.gif";
	gsITocS = "wht_toc_h.gif";
	gsIIndex = "wht_idx_n.gif";
	gsIIndexS = "wht_idx_h.gif";
	gsISearch = "wht_fts_n.gif";
	gsISearchS = "wht_fts_h.gif";
	gsIGlossary = "wht_glo_n.gif";
	gsIGlossaryS = "wht_glo_h.gif";
	gsIWebSearch = "wht_ws.gif";
	gsIWebSearchD = "wht_ws_g.gif";
	gsIBanner = "wht_logo1.gif";
	gsIGo = "wht_go.gif";
	setBackgroundcolor("Navy");
	setBackground("bkg.gif");
	setAlignment("left");
	setGoImage("go_3.gif");
	
	if (!gsBgImage)
	{
	setButtonBgColor("toc", gsBgColor);
	setButtonBgColor("idx", gsBgColor);
	setButtonBgColor("fts", gsBgColor);
	setButtonBgColor("glo", gsBgColor);
	setButtonBgColor("toc", gsTBSelectedBgColor, true);
	setButtonBgColor("idx", gsTBSelectedBgColor, true);
	setButtonBgColor("fts", gsTBSelectedBgColor, true);
	setButtonBgColor("glo", gsTBSelectedBgColor, true);
	setButtonBgColor("toc","Navy");
setButtonBgColor("idx","Navy");
setButtonBgColor("fts","Navy");
setButtonBgColor("glo","Navy");
setButtonBgColor("searchform","");
setButtonBgColor("banner","");

	}
	setButtonBgColor("toc","Navy", true);
setButtonBgColor("idx","Navy", true);
setButtonBgColor("fts","Navy", true);
setButtonBgColor("glo","Navy", true);
setButtonBgColor("searchform","", true);
setButtonBgColor("banner","", true);

	addButton("toc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"contents.gif","contents_on.gif","","contents_on.gif","","");
addButton("idx",BTN_TEXT|BTN_IMG,"","","","","",0,0,"index.gif","index_on.gif","","index_on.gif","","");
addButton("fts",BTN_TEXT|BTN_IMG,"","","","","",0,0,"search.gif","search_on.gif","","search_on.gif","","");
addButton("glo",BTN_TEXT|BTN_IMG,"","","","","",0,0,"glossary.gif","glossary_on.gif","","glossary_on.gif","","");
addButton("searchform",BTN_TEXT,"","","","","",0,0,"","","","","","");

	addButton("blankblock");
	writeStyle(false);
	ReSortToolbarButtons();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>